<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ajscape.pixatoon.fragments.FilterFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="0dp">
                <ImageButton
                    android:id="@+id/colorCartoonFilterBtn"
                    android:layout_width="@dimen/filter_btn_size"
                    android:layout_height="@dimen/filter_btn_size"
                    android:src="@drawable/colorcartoon_filter_icon"
                    android:scaleType="fitCenter"
                    android:padding="0dp"
                    android:layout_margin="10dp"/>
                <ImageButton
                    android:id="@+id/grayCartoonFilterBtn"
                    android:layout_width="@dimen/filter_btn_size"
                    android:layout_height="@dimen/filter_btn_size"
                    android:src="@drawable/graycartoon_filter_icon"
                    android:scaleType="fitCenter"
                    android:layout_margin="10dp"
                    android:padding="0dp" />
                <ImageButton
                    android:id="@+id/colorSketchFilterBtn"
                    android:layout_width="@dimen/filter_btn_size"
                    android:layout_height="@dimen/filter_btn_size"
                    android:src="@drawable/colorsketch_filter_icon"
                    android:scaleType="fitCenter"
                    android:layout_margin="10dp"
                    android:padding="0dp" />
                <ImageButton
                    android:id="@+id/pencilSketchFilterBtn"
                    android:layout_width="@dimen/filter_btn_size"
                    android:layout_height="@dimen/filter_btn_size"
                    android:src="@drawable/pencilsketch_filter_icon"
                    android:scaleType="fitCenter"
                    android:layout_margin="10dp"
                    android:padding="0dp" />
                <ImageButton
                    android:id="@+id/pencilSketch2FilterBtn"
                    android:layout_width="@dimen/filter_btn_size"
                    android:layout_height="@dimen/filter_btn_size"
                    android:src="@drawable/pencilsketch2_filter_icon"
                    android:scaleType="fitCenter"
                    android:layout_margin="10dp"
                    android:padding="0dp" />
                <ImageButton
                    android:id="@+id/oilPaintFilterBtn"
                    android:layout_width="@dimen/filter_btn_size"
                    android:layout_height="@dimen/filter_btn_size"
                    android:src="@drawable/oilpaint_filter_icon"
                    android:scaleType="fitCenter"
                    android:layout_margin="10dp"
                    android:padding="0dp" />
                <!--<Button-->
                    <!--android:id="@+id/waterColorFilterBtn"-->
                    <!--android:layout_width="@dimen/filter_btn_size"-->
                    <!--android:layout_height="@dimen/filter_btn_size"-->
                    <!--android:text="Water Color" />-->
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</FrameLayout>
